<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cấp cứ SNORLAX - THuật Toán BellMan</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/kaboom.css">
</head>
<body>
	<canvas id ="gameCanvas"></canvas>
	<div id="btnReset">
		<button id="btnGo" onclick="ChayTheoToaDo()">Khởi động lại!</button>
	</div>
	<script type="text/javascript" src="js/graph.js"></script>
	<script type="text/javascript" src="js/ball.js"></script>
	<script type="text/javascript" src="js/block.js"></script>
	<script type="text/javascript" src="js/ship.js"></script>
	<script type="text/javascript" src="js/missile.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</body>

</html>